# the disk to use for upload (local/s3/do-spaces)
UPLOAD_DISK=

# the values below need to be filled in when using the s3 upload disk
S3_ENDPOINT=
S3_REGION=
S3_BASE_URL=
S3_BUCKET=
S3_KEY_ID=
S3_KEY_SECRET=

# the values below need to be filled in when using the do-spaces upload disk
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DO_SPACES_KEY_ID=
DO_SPACES_KEY_SECRET=

PRIVATE_KEY=keys/key.priv
PUBLIC_KEY=keys/key.pub

SENTRY_DSN=
FRONTEND_SENTRY_DSN=
