package templates

import "github.com/Kavantix/go-form/database"
import "github.com/Kavantix/go-form/resources"
import "github.com/Kavantix/go-form/templates/components"

templ AssignmentOverview(assignments []database.AssignmentRow) {
	@Layout("assignments") {
		@Table(resources.AssignmentResource{}, assignments)
		@components.Button("/assignments/create") {
			Add assignment 
		}
	}
}

templ AssignmentsCreate(assignment *database.AssignmentRow, validationErrors map[string]string) {
	@Layout("assignments") {
		<h1>Create new assignment</h1>
		@components.Form(resources.AssignmentResource{}, assignment, validationErrors)
	}
}

templ AssignmentsView(assignment *database.AssignmentRow) {
	@Layout("assignments") {
		@components.Form(resources.AssignmentResource{}, assignment, nil)
	}
}
