package templates

import . "github.com/Kavantix/go-form/templates/components"

templ Head() {
	<head>
		<title>Go Form Example</title>
		<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
		<script src="https://unpkg.com/alpinejs" defer></script>
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="/js/app.js"></script>
		<style>
  
thead tr th:first-child { border-top-left-radius: 10px; border-bottom-left-radius: 10px;}
thead tr th:last-child { border-top-right-radius: 10px; border-bottom-right-radius: 10px;}

tbody tr td:first-child { border-top-left-radius: 5px; border-bottom-left-radius: 0px;}
tbody tr td:last-child { border-top-right-radius: 5px; border-bottom-right-radius: 0px;}

.loader {
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fade-in.htmx-added td div, .fade-in.htmx-added {
  max-height: 0;
  overflow: hidden;
  box-sizing: border-box;
  opacity: 0;
  padding: 0;
  border-width: 0;
}
.fade-in td div, .fade-in {
  max-height: 200px;
  box-sizing: border-box;
  transition: 
    opacity 0.4s ease;
  overflow: hidden;
  opacity: 1;
}

table {
  border-collapse: collapse;
}

</style>
	</head>
}

templ Layout(currentTab string) {
	if (IsHtmx(ctx)) {
		@body(currentTab) {
			{ children... }
		}
	} else {
		<html>
			@Head()
			@body(currentTab) {
				{ children... }
			}
			<script>
        document.body.addEventListener('htmx:beforeSwap', function(evt) {
            if(evt.detail.xhr.status === 422){
            // allow 422 responses to swap as we are using this as a signal that
            // a form was submitted with bad data and want to rerender with the
            // errors
            //
            // set isError to false to avoid error logging in console
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
            } 
          });

    </script>
		</html>
	}
}

templ body(currentTab string) {
	<body hx-boost="true">
		<div class="text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:text-gray-400 dark:border-gray-700">
			<ul class="flex flex-wrap -mb-px">
				@Tab("/users", currentTab == "/users") {
					Users 
				}
				@Tab("/assignments", currentTab == "/assignments") {
					Assignments 
				}
				@Tab("/logout", false) {
					Logout
				}
			</ul>
		</div>
		{ children... }
		<div id="relogin"></div>
	</body>
}
