package templates

import . "github.com/Kavantix/go-form/templates/components"

templ Head() {
	<head>
		<title>Go Form Example</title>
		<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/alpinejs" defer></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="/js/app.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.css" rel="stylesheet"/>
		<style>
  
thead tr th:first-child { border-top-left-radius: 10px; border-bottom-left-radius: 10px;}
thead tr th:last-child { border-top-right-radius: 10px; border-bottom-right-radius: 10px;}

tbody tr td:first-child { border-top-left-radius: 5px; border-bottom-left-radius: 0px;}
tbody tr td:last-child { border-top-right-radius: 5px; border-bottom-right-radius: 0px;}


</style>
	</head>
}

templ Layout(currentTab string) {
	if (IsHtmx(ctx)) {
		@body(currentTab) {
			{ children... }
		}
	} else {
		<html>
			@Head()
			@body(currentTab) {
				{ children... }
			}
			<script>
        document.body.addEventListener('htmx:beforeSwap', function(evt) {
            if(evt.detail.xhr.status === 422){
            // allow 422 responses to swap as we are using this as a signal that
            // a form was submitted with bad data and want to rerender with the
            // errors
            //
            // set isError to false to avoid error logging in console
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
            } 
          });

    </script>
		</html>
	}
}

templ body(currentTab string) {
	<body hx-boost="true">
		<div class="text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:text-gray-400 dark:border-gray-700">
			<ul class="flex flex-wrap -mb-px">
				@Tab("/users", currentTab == "/users") {
					Users 
				}
				@Tab("/assignments", currentTab == "/assignments") {
					Assignments 
				}
				@Tab("/logout", false) {
					Logout
				}
			</ul>
		</div>
		{ children... }
	</body>
}
