package templates

import "github.com/Kavantix/go-form/templates/components"

templ Login(email string) {
	<html>
		@Head()
		<body hx-boost="true">
			<form method="POST" class="h-full w-full flex justify-center items-center flex-col gap-2">
				<div>
					<label for="email">Email</label>
					@components.TextField(true, "email", "email", "Email", email)
				</div>
				@components.Button("") {
					Request login link
				}
			</form>
		</body>
	</html>
}

templ LoginMessage() {
	<body hx-boost="true">
		<h1>Link sent</h1>
		<p>
			If the email is known a login link will be generated.
		</p>
		<p>
			Check server log for generated link.
		</p>
	</body>
}
