package templates

import (
	"github.com/Kavantix/go-form/resources"
	"github.com/Kavantix/go-form/templates/components"
	"strings"
)

templ ResourceOverview[T any](resource resources.Resource[T], rows []T) {
	if IsHtmx(ctx) {
		@Table(resource.TableConfig(), rows)
		if !strings.HasPrefix(CurrentUrl(ctx).Path, resource.Location(nil)) {
			@TabBar(resource.Location(nil), true)
		}
	} else {
		@Layout(resource.Location(nil)) {
			@Table(resource.TableConfig(), rows)
		}
	}
}

templ ResourceView[T any](resource resources.Resource[T], row *T, validationErrors map[string]string) {
	@components.Form(resource, row, validationErrors) {
		@components.Button(components.ButtonConfig{}) {
			<span>Save</span>
			<div class="inline-block htmx-indicator"></div>
		}
		@components.Button(components.ButtonConfig{Hget: resource.Location(nil), Type: components.ButtonSecondary}) {
			Cancel
		}
	}
}

templ ResourceCreate[T any](resource resources.Resource[T], row *T, validationErrors map[string]string) {
	<h1 class="text-xl mx-8 mt-8">Create new { resource.Title() }</h1>
	@components.Form(resource, row, validationErrors) {
		@components.Button(components.ButtonConfig{}) {
			<span>Save</span>
			<div class="inline-block htmx-indicator"></div>
		}
		@components.Button(components.ButtonConfig{Hget: resource.Location(nil), Type: components.ButtonSecondary}) {
			Cancel
		}
	}
}
