package templates

import (
	. "github.com/Kavantix/go-form/interfaces"
	"github.com/Kavantix/go-form/templates/components"
)

templ Table[T any](config TableConfig[T], rows []T) {
	<div class="pb-4 px-4 rounded-md w-full">
		<div class="flex justify-between items-center w-full pt-6 ">
			<h1 class="mx-4 text-xl flex items-center gap-2">
				{ config.Title() }
				if len(rows) == 0 && config.StreamUrl() != "" {
					<div
						class="loader inline-block"
						hx-ext="sse"
						sse-connect={ config.StreamUrl() }
						sse-swap="end"
						hx-target="this"
						hx-swap="delete"
					>
						<div sse-swap="row" hx-target="next tbody" hx-swap="beforeend"></div>
					</div>
				}
			</h1>
			@components.Button(components.ButtonConfig{Href: config.CreateUrl()}) {
				{ config.CreateLabel() }
			}
		</div>
		<div class="w-full flex justify-start px-2 mt-2">
			<div class="overflow-x-auto mt-6 w-full">
				<table
					class="table table-lg w-full"
				>
					<thead>
						<tr style="font-size: 0.9674rem">
							for _, column := range config.Columns() {
								<th class="px-4 py-2 ">{ column.Label }</th>
							}
						</tr>
					</thead>
					<tbody>
						@TableRows(config, rows)
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

templ TableRows[T any](config TableConfig[T], rows []T) {
	for _, row := range rows {
		@TableRow(config, row)
	}
}

templ TableRow[T any](config TableConfig[T], row T) {
	<tr
		hx-get={ config.RowUrl(row) }
		hx-target="body"
		hx-push-url="true"
		class="cursor-pointer hover fade-in active:bg-sky-600 hover:active:bg-sky-900"
	>
		for _, column := range config.Columns() {
			<td class="py-0 px-4"><div class="py-4">{ column.Value(row) }</div></td>
		}
	</tr>
}
