package templates

import (
	"fmt"
	"github.com/Kavantix/go-form/resources"
)

templ Table[T any](resource resources.Resource[T], rows []T) {
	@table(resource, resource.TableConfig(), rows)
}

templ table[T any](resource resources.Resource[T], columns [](resources.ColumnConfig[T]), rows []T) {
	<div class="pb-4 px-4 rounded-md w-full">
		<div class="flex justify-between w-full pt-6 ">
			<h1 class="mx-4 text-xl">{ resource.Title() }</h1>
		</div>
		<div class="w-full flex justify-start px-2 mt-2">
			<div class="overflow-x-auto mt-6 w-full">
				<table class="table table-lg w-full">
					<thead>
						<tr style="font-size: 0.9674rem">
							for _, column := range columns {
								<th class="px-4 py-2 ">{ column.Name }</th>
							}
						</tr>
					</thead>
					<tbody>
						for _, row := range rows {
							<tr
								hx-get={ resource.Location(&row) }
								hx-target="body"
								hx-push-url="true"
								class="cursor-pointer hover"
							>
								for _, column := range columns {
									<td class="px-4 py-4">{ fmt.Sprintf("%v", column.Value(&row)) }</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
