package templates

import "github.com/Kavantix/go-form/database"
import "github.com/Kavantix/go-form/resources"
import "github.com/Kavantix/go-form/templates/components"

templ UsersOverview(users []database.UserRow) {
	@Layout("users") {
		@Table(resources.UserResource{}, users)
		@components.Button("/users/create") {
			Add user 
		}
	}
}

templ UsersCreate(user *database.UserRow, validationErrors map[string]string) {
	@Layout("users") {
		<h1>Create new user</h1>
		@components.Form(resources.UserResource{}, user, validationErrors)
	}
}

templ UsersView(user *database.UserRow) {
	@Layout("users") {
		@components.Form(resources.UserResource{}, user, nil)
	}
}
