package components

var (
	inactiveTab = templ.SafeClass("inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300")
	activeTab   = templ.SafeClass("inline-block p-4 text-blue-600 border-b-2 border-blue-600 rounded-t-lg active dark:text-blue-500 dark:border-blue-500")
)

templ Tab(url templ.SafeURL, isActive bool) {
	<li class="mr-2">
		<a
 			if isActive {
				class={ activeTab }
				aria-current="page"
			} else {
				href={ url }
				class={ inactiveTab }
			}
		>
			{ children... }
		</a>
	</li>
}
