package components

var (
	inactiveTab = templ.SafeClass("inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 active:text-gray-600 active:border-gray-300 dark:active:text-gray-300")
	activeTab   = templ.SafeClass("inline-block p-4 text-blue-600 border-b-2 border-blue-600 rounded-t-lg dark:text-blue-500 dark:border-blue-500")
)

templ Tab(url templ.SafeURL, isActive bool) {
	<li>
		<a
			onclick="event.preventDefault()"
			hx-get={ string(url) }
			hx-target="main"
			hx-push-url="true"
			hx-trigger="mousedown[event.button == 0]"
			href={ url }
			if isActive {
				class={ activeTab }
				aria-current="page"
			} else {
				class={ inactiveTab }
			}
		>
			{ children... }
		</a>
	</li>
}
